{
    images = [
        (
            "/font_storage",
            ((481, 0), (256, 256)),
        ),
        (
            "ability.png",
            ((1258, 0), (36, 36)),
        ),
        (
            "bg.png",
            ((1029, 0), (72, 72)),
        ),
        (
            "lava.png",
            ((1102, 0), (48, 72)),
        ),
        (
            "logo.png",
            ((1151, 0), (106, 36)),
        ),
        (
            "player.png",
            ((823, 0), (144, 108)),
        ),
        (
            "prison.png",
            ((738, 0), (84, 120)),
        ),
        (
            "secret.png",
            ((1392, 0), (12, 12)),
        ),
        (
            "shot.png",
            ((1295, 0), (96, 16)),
        ),
        (
            "tiles.png",
            ((968, 0), (60, 96)),
        ),
        (
            "vignette.png",
            ((0, 0), (480, 270)),
        ),
    ],
}