{
    global_gravity = 0.150000006,
    camera_drag = 0.0500000007,
    camera_mass = 1,
    camera_dist_factor = 0.00499999989,
    camera_dist_power = 2,
    player_sprite_size = (32, 32),
    player_hitbox_size = (12, 16),
    player_speed_cap = (2.1500001, 4.5),
    player_ground_walking_acc = 0.5,
    player_ground_stopping_acc = 0.5,
    player_air_stopping_acc = 0.349999994,
    player_flight_stopping_acc = 0.100000001,
    player_jump_speed_cap = 2,
    player_jump_speed_begin = 4,
    player_jump_speed_end = 1.5,
    player_jump_ticks = 20,
    player_wall_jump_speed = (2, 1.6),
    player_wall_jump_ticks = 5,
    player_wall_glide_speed_cap = 0.2,
}