{
    images = [
        ("creatures/player.standing.0.png", ((0, 0), (36, 36))),
        ("tiles/grass.left.0.png", ((37, 0), (12, 12))),
        ("tiles/grass.mid.0.png", ((50, 0), (12, 12))),
        ("tiles/grass.mid.1.png", ((63, 0), (12, 12))),
        ("tiles/grass.mid.2.png", ((76, 0), (12, 12))),
        ("tiles/grass.mid.3.png", ((89, 0), (12, 12))),
        ("tiles/grass.right.0.png", ((102, 0), (12, 12))),
        ("tiles/moss_stone.down.0.png", ((37, 13), (12, 12))),
        ("tiles/moss_stone.down.1.png", ((50, 13), (12, 12))),
        ("tiles/moss_stone.down.2.png", ((63, 13), (12, 12))),
        ("tiles/moss_stone.down.3.png", ((76, 13), (12, 12))),
        ("tiles/moss_stone.down_left.0.png", ((89, 13), (12, 12))),
        ("tiles/moss_stone.down_right.0.png", ((102, 13), (12, 12))),
        ("tiles/moss_stone.left.0.png", ((37, 26), (12, 12))),
        ("tiles/moss_stone.left.1.png", ((50, 26), (12, 12))),
        ("tiles/moss_stone.left.2.png", ((63, 26), (12, 12))),
        ("tiles/moss_stone.left.3.png", ((76, 26), (12, 12))),
        ("tiles/moss_stone.left_down.0.png", ((89, 26), (12, 12))),
        ("tiles/moss_stone.left_up.0.png", ((102, 26), (12, 12))),
        ("tiles/moss_stone.mid.0.png", ((0, 37), (12, 12))),
        ("tiles/moss_stone.mid.1.png", ((13, 37), (12, 12))),
        ("tiles/moss_stone.mid.2.png", ((26, 39), (12, 12))),
        ("tiles/moss_stone.mid.3.png", ((39, 39), (12, 12))),
        ("tiles/moss_stone.right.0.png", ((52, 39), (12, 12))),
        ("tiles/moss_stone.right.1.png", ((65, 39), (12, 12))),
        ("tiles/moss_stone.right.2.png", ((78, 39), (12, 12))),
        ("tiles/moss_stone.right.3.png", ((91, 39), (12, 12))),
        ("tiles/moss_stone.right_down.0.png", ((104, 39), (12, 12))),
        ("tiles/moss_stone.right_up.0.png", ((0, 50), (12, 12))),
        ("tiles/moss_stone.up.0.png", ((13, 50), (12, 12))),
        ("tiles/moss_stone.up.1.png", ((26, 52), (12, 12))),
        ("tiles/moss_stone.up.2.png", ((39, 52), (12, 12))),
        ("tiles/moss_stone.up.3.png", ((52, 52), (12, 12))),
        ("tiles/moss_stone.up_left.0.png", ((65, 52), (12, 12))),
        ("tiles/moss_stone.up_right.0.png", ((78, 52), (12, 12))),
    ],
}