{
    images = [
        ("backgrounds/menu.png", ((1, 1), (480, 270))),
        ("creatures/player.standing.0.png", ((482, 1), (36, 36))),
        ("gui/menu.button.new_game.png", ((648, 1), (128, 32))),
        ("gui/menu.button.quit.png", ((519, 1), (128, 32))),
        ("tiles/grass.left.0.png", ((777, 1), (12, 12))),
        ("tiles/grass.mid.0.png", ((790, 1), (12, 12))),
        ("tiles/grass.mid.1.png", ((803, 1), (12, 12))),
        ("tiles/grass.mid.2.png", ((816, 1), (12, 12))),
        ("tiles/grass.mid.3.png", ((829, 1), (12, 12))),
        ("tiles/grass.right.0.png", ((842, 1), (12, 12))),
        ("tiles/moss_stone.down.0.png", ((855, 1), (12, 12))),
        ("tiles/moss_stone.down.1.png", ((868, 1), (12, 12))),
        ("tiles/moss_stone.down.2.png", ((881, 1), (12, 12))),
        ("tiles/moss_stone.down.3.png", ((894, 1), (12, 12))),
        ("tiles/moss_stone.down_left.0.png", ((907, 1), (12, 12))),
        ("tiles/moss_stone.down_right.0.png", ((920, 1), (12, 12))),
        ("tiles/moss_stone.left.0.png", ((933, 1), (12, 12))),
        ("tiles/moss_stone.left.1.png", ((946, 1), (12, 12))),
        ("tiles/moss_stone.left.2.png", ((959, 1), (12, 12))),
        ("tiles/moss_stone.left.3.png", ((972, 1), (12, 12))),
        ("tiles/moss_stone.left_down.0.png", ((985, 1), (12, 12))),
        ("tiles/moss_stone.left_up.0.png", ((998, 1), (12, 12))),
        ("tiles/moss_stone.mid.0.png", ((1011, 1), (12, 12))),
        ("tiles/moss_stone.mid.1.png", ((1024, 1), (12, 12))),
        ("tiles/moss_stone.mid.2.png", ((1037, 1), (12, 12))),
        ("tiles/moss_stone.mid.3.png", ((1050, 1), (12, 12))),
        ("tiles/moss_stone.right.0.png", ((1063, 1), (12, 12))),
        ("tiles/moss_stone.right.1.png", ((1076, 1), (12, 12))),
        ("tiles/moss_stone.right.2.png", ((1089, 1), (12, 12))),
        ("tiles/moss_stone.right.3.png", ((1102, 1), (12, 12))),
        ("tiles/moss_stone.right_down.0.png", ((1115, 1), (12, 12))),
        ("tiles/moss_stone.right_up.0.png", ((1128, 1), (12, 12))),
        ("tiles/moss_stone.up.0.png", ((1141, 1), (12, 12))),
        ("tiles/moss_stone.up.1.png", ((1154, 1), (12, 12))),
        ("tiles/moss_stone.up.2.png", ((1167, 1), (12, 12))),
        ("tiles/moss_stone.up.3.png", ((1180, 1), (12, 12))),
        ("tiles/moss_stone.up_left.0.png", ((1193, 1), (12, 12))),
        ("tiles/moss_stone.up_right.0.png", ((1206, 1), (12, 12))),
    ],
}