{
	name = "Main",
	tile_size = 12,
	tex_pos = (0,512),
	tiles = [
		(1,{
			name = "wall",
			variants = [
				{name = "^0", tex = (0,1)}, {name = "^1", tex = (1,1)}, {name = "^2", tex = (2,1)}, {name = "^3", tex = (3,1)},
				{name = "*0", tex = (0,2)}, {name = "*1", tex = (1,2)}, {name = "*2", tex = (2,2)}, {name = "*3", tex = (3,2)},
				{name = "v0", tex = (0,3)}, {name = "v1", tex = (1,3)}, {name = "v2", tex = (2,3)}, {name = "v3", tex = (3,3)},
				{name = "<0", tex = (6,1)}, {name = "<1", tex = (6,2)}, {name = "<2", tex = (6,3)}, {name = "<3", tex = (6,4)},
				{name = ">0", tex = (7,1)}, {name = ">1", tex = (7,2)}, {name = ">2", tex = (7,3)}, {name = ">3", tex = (7,4)},
				{name = "<^0", tex = (4,1)},
				{name = "^>0", tex = (5,1)},
				{name = "<v0", tex = (4,2)},
				{name = "v>0", tex = (5,2)},
				{name = ">v0", tex = (4,3)},
				{name = "v<0", tex = (5,3)},
				{name = ">^0", tex = (4,4)},
				{name = "^<0", tex = (5,4)},
				
			],
		}),
	],
}